package com.myapp;

import models.User;

app App {

  server {
    port: 3000;
  }

  public interface Repository<T> {
    findAll() => List<T>;
  }

  public component UserCard {
    private String name;
    private Int age;

    constructor(name: String, age: Int) {
      this.name = name;
      this.age = age;
    }

    public render() => Component {
      let label = "User info";
      return Column {
        Heading(this.name)
      };
    }
  }

  public window HomePage {
    public render() => Component {
      let title = "Hello, Nexa!";
      let count = 3;

      if (count > 0) {
        return Page {
          Heading(title)
        };
      } else {
        return Page {
          Text("Nothing to show")
        };
      }

      return Page {
        Text("fallback")
      };
    }
  }

  public window AboutPage {
    public render() => Component {
      return Page {
        Heading("About Nexa")
      };
    }
  }

  route "/" => HomePage;
  route "/about" => AboutPage;
}
